**Интернет мазагазин**

Сайт предназначен для розничной торговли сантехникой.

Использованные технологии:
1) python 3.8.5
2) django 
3) django-phone-number
4) django-crripy-forms
5) bootstrap 4
6) postgresql

Диаграммма данных:
![Database diagram](Database_Diagram.png)
